<!-- <div>
	<ul class="nav navbar-nav">		
		<li><a data-toggle="collapse" data-target="#skeleton-navigation-navbar-collapse.in" href="#pivotgrid" [routerLink]="['/pivotgrid']">PivotGrid </a></li>
	</ul>
</div>
<main>
	<router-outlet></router-outlet>
</main> -->

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div style="padding-left:0px;" class="collapse navbar-collapse" id="skeleton-navigation-navbar-collapse">
		<ul class="nav navbar-nav">
			<!-- <li><a data-toggle="collapse" data-target="#skeleton-navigation-navbar-collapse.in" href="#">Syncfusion Angular Seed</a></li> -->
			<li><a data-toggle="collapse" data-target="#skeleton-navigation-navbar-collapse.in" href="#home">Home</a></li>
			<li><a data-toggle="collapse" data-target="#skeleton-navigation-navbar-collapse.in" href="#grid">Grid</a></li>
			<li><a data-toggle="collapse" data-target="#skeleton-navigation-navbar-collapse.in" href="#chart">Chart</a></li>
			<li><a data-toggle="collapse" data-target="#skeleton-navigation-navbar-collapse.in" href="#pivotTable">Pivot Table</a></li>	
			<li><a data-toggle="collapse" data-target="#skeleton-navigation-navbar-collapse.in" href="#treemap">Tree Map</a></li>	
		</ul>
	</div>
</nav>
<main>
	<router-outlet></router-outlet>
</main>