<ejs-grid [dataSource]='data' [allowSelection]='false'>
    <e-columns>
        <e-column field='OrderID' headerText='Order ID' width='100'></e-column>
        <e-column field='Freight' headerText='Freight' format='C2' width='100' type='number'></e-column>
        <e-column field='ShipName' headerText="Ship Name" width='150'></e-column>
        <e-column field='ShipCountry' headerText="Ship Country" width='150'></e-column>
        <e-column field='ShipAddress' headerText="Ship Address" width='150'></e-column>
    </e-columns>
</ejs-grid>