<!-- <ejs-grid [dataSource]='data' [allowPaging]="true" [allowSorting]="true" [pageSettings]="pageSettings" [allowFiltering]="true" [allowGrouping]="true">
  <e-columns>
      <e-column field='OrderID' headerText='Order ID' textAlign='Right' width=90></e-column>
      <e-column field='CustomerID' headerText='Customer ID' width=120></e-column>
      <e-column field='Freight' headerText='Freight' textAlign='Right' format='C2' width=90></e-column>
      <e-column field='OrderDate' headerText='Order Date' textAlign='Right' format='yMd' width=120></e-column>
  </e-columns>
  </ejs-grid> 
                    <ejs-dropdownlist id='dropdown' [enabled]="data.column.allowFiltering" (change)=onChange($event) [dataSource]='dropDowndata'
                     [fields]='fields' [popupHeight]='height' ></ejs-dropdownlist> 

                <ng-template #filterTemplate let-data>
                     <ejs-textbox (focusout)='onChange($event)' name="CompanyName" ></ejs-textbox>
               </ng-template>
-->

  <div class="control-section">
        
    <div class='e-mastertext'>Master Grid</div>

    <ejs-grid #grid='' [dataSource]='data' [selectedRowIndex]="2" (rowSelected)="onRowSelected($event)"  [allowReordering]='true' 
        [allowFiltering]='true' height='273px'  (change)='valueChange($event)' > <!-- [filterSettings]='filterOptions'  [allowPaging]="true" [allowSorting]="true"  [pageSettings]="initialPage" -->
        <e-columns>
            <e-column field='ContactName' headerText='Customer Name' width='150' ></e-column>
            <e-column field='CompanyName' headerText='Company Name' width='150'></e-column>
            <e-column field='Address' headerText='Address' width='150'></e-column>
            <e-column field='Country' headerText='Country' width='130'></e-column>
        </e-columns>
    </ejs-grid>
    <ejs-pager  [pageSize]= 'pageSize' [totalRecordsCount]='dataLength' (click)="paginationClick($event)"></ejs-pager> <!--[pageCount]='9'  -->

    <div class='e-statustext' *ngIf="key">Showing orders of Customer: <b>{{key}}</b></div>

    <ejs-griddetail [key]="key"></ejs-griddetail>


</div>