<!-- <ejs-treemap id='container' style='display: block;'  [dataSource]='data' weightValuePath='count' rangeColorValuePath='count'
    [leafItemSettings]='leafItemSettings'>
    </ejs-treemap> -->

    <div class="control-section">
      <div align='center'>
          <ejs-treemap id='container' #treemap style="display:block;" [titleSettings] = 'titleSettings' [dataSource] ='dataSource' [weightValuePath] ='weightValuePath'
          [tooltipSettings] = 'tooltipSettings' [palette] ='palette' [legendSettings] = 'legendSettings' [leafItemSettings] = 'leafItemSettings' format='n' 
          useGroupingSeparator="true" (load)='load($event)' (itemClick)='itemClick($event)' (itemMove)='itemMove($event)' [rangeColorValuePath] = 'rangeColorValuePath'>
          <e-levels>
              <e-level groupPath= 'Continent' [border]='border'>
              </e-level>
          </e-levels>    
      </ejs-treemap>
      </div>
  </div>