{
  "name": "sample-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@syncfusion/ej2-angular-charts": "^16.4.54",
    "@syncfusion/ej2-angular-grids": "^16.4.54",
    "@syncfusion/ej2-angular-inputs": "^16.4.54",
    "@syncfusion/ej2-angular-pivotview": "^16.4.53",
    "@syncfusion/ej2-angular-treemap": "^16.4.52",
    "@syncfusion/ej2-ng-dropdowns": "^16.2.50",
    "@syncfusion/ej2-ng-treemap": "^16.2.50",
    "angular2-in-memory-web-api": "0.0.21",
    "bootstrap": "^3.3.6",
    "core-js": "^2.5.4",
    "ej-angular2": "^16.4.52",
    "jquery": "^3.1.1",
    "jsrender": "^1.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.3.3",
    "syncfusion-javascript": "^16.4.53",
    "systemjs": "^3.0.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
