<select  class="form-control" style="width: 25%;" (change)="selectChart($event.target.value)">
  <option value="0">== Select ==</option>
  <option value="Column">Bar</option>
  <option value="line">Line</option>
  <option value="Area">Area</option>
</select>

<ejs-chart #chart [primaryXAxis]='primaryXAxis' [primaryYAxis]='primaryYAxis' [title]='title'  [legendSettings]='legendSettings' [tooltip]='tooltip' 
                  [zoomSettings]='zoom'>
  <e-series-collection>
      <e-series [dataSource]='chartData' [type]='line' xName='month' yName='sales' name='Sales' [marker]='marker' [border]='border'
      [animation]='animation'></e-series>
  </e-series-collection>
</ejs-chart>

<div class="col-lg-12 control-section">
  <div id="default-control">
      <div class="row">
          <h4>Choose a color</h4>
          <input ejs-colorpicker #colorpicker id='color-picker' [value]="palette" (change)="change($event)" type='color' />
      </div>
  </div>
</div>

   <div class="col-md-8">
        <ejs-accumulationchart id="container" #pie style='display:block;  width: 92%' [legendSettings]="legendSettings" [tooltip]="tooltip"
         [title]="title" (load)='load($event)' [enableAnimation]= 'enableAnimation' [center]='center'>
            <e-accumulation-series-collection>
                <e-accumulation-series name='Browser' [dataSource]='data' xName='x' yName='y' [startAngle]="startAngle" [endAngle]="endAngle" 
                innerRadius="0%" radius="70%" [dataLabel]="dataLabel" [explode]='explode' explodeOffset='10%' [explodeIndex]='0' >
                </e-accumulation-series>
            </e-accumulation-series-collection>
        </ejs-accumulationchart>
    </div>